<!DOCTYPE html>
<html lang="he">
    <head>
        <meta charset="UTF-8">
        <title> Olya Vygodina, Adi Oknin, Amir Doh </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                direction: rtl;
                text-align: right;
                padding: 40 px;
                background-color: #f5f5f5;
            }
    
            h1 {
                margin-bottom: 30 px;
            }
        </style>
    </head>
    
    <body>
        <h1>תרגיל בית 2</h1>
        <li><a href="https://www.ynet.co.il/home/0,7340,L-8,00.html"></a>ידני CSS PLAIN דף</a></li>
        <li><a href="https://www.ynet.co.il/home/0,7340,L-8,00.html"></a> COPILOT '"שנוצר ע CSS PLAIN דף</a></li>
        <li><a href="https://www.ynet.co.il/home/0,7340,L-8,00.html"></a> COPILOT '"שנוצר ע FLEX דף</a></li>
        <li><a href="https://www.ynet.co.il/home/0,7340,L-8,00.html"></a> COPILOT '"דפ בוטסטראפ שנוצר ע</a></li>
    </body>
</html>
